# niuniu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/niuniu/yj/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/niuniu/yj/demo/: NiuNiuApplication.java
app/src/main/java/cn/com/niuniu/yj/demo/activity/: AboutActivity.java  MainActivity.java  UpdateGreenDaoActivity.java
app/src/main/java/cn/com/niuniu/yj/demo/activity/base/: BaseActivity.java
app/src/main/java/cn/com/niuniu/yj/demo/bean/: EventMsgList.java  OttoMsgList.java  User.java
app/src/main/java/cn/com/niuniu/yj/demo/entity/: KeyEntity.java
app/src/main/java/cn/com/niuniu/yj/demo/fragment/: GreenDaoFragment.java  MainFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/cn/com/niuniu/yj/demo/fragment/base/: BaseFragment.java
app/src/main/java/cn/com/niuniu/yj/demo/greendao/: DaoMaster.java  DaoSession.java  MigrationHelper.java  MyDbManager.java  MyOpenHelper.java  UserDao.java
app/src/main/java/cn/com/niuniu/yj/demo/myInterface/: MyInterface.java
app/src/main/java/cn/com/niuniu/yj/demo/otto/: MyOtto.java
app/src/main/res/layout/: activity_about.xml  activity_update_green_dao.xml  app_bar_main.xml  content_main.xml  fragment_greendao.xml  fragment_greendao_list.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cn/com/niuniu/yj/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
